<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/ico" href="imagenes/ufoicono.png" />
    <link rel="stylesheet" href="estilo/style.css">
    <title>Yautja</title>
</head>


<body>
    <div id="caja_principal">
        <header id="cabecera">
            <h1>Yautja</h1>
            <div id="logo">
                <a href="index.html"><img src=" imagenes/ufo-logo.PNG" alt="logo" width="20%"
                        height="60%" /></a>
            </div>
        </header>
        <nav id="barra_navegacion">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="tiposDeOvnis.html">Tipos de ovnis</a>
                </li>
                <li>
                    <a href="tiposDeEncuentros.html">Tipos de encuentros</a>
                </li>
                <li>
                    <a href="tiposDeExtraterrestre.html">Tipos de extraterrestres</a>
                </li>
                <li>
                    <a href="Rosweld.html">Rosweld</a>
                </li>
            </ul>
        </nav>
        <section id="seccion">
            <article>
                <h2>Caso Roswell</h2>
                <hr color="green">
                <hr color="green">
                <p>

                    El caso Roswell también llamado incidente OVNI de Roswell, del inglés (Roswell UFO incident) fue un 
                    hecho ocurrido el 2 de julio de 1947, cuando un objeto desconocido se estrelló en un rancho cerca de 
                    Roswell (Nuevo México).4​ Tras un amplio interés inicial en el "disco volador" estrellado, el ejército 
                    de los Estados Unidos declaró que era simplemente un globo meteorológico convencional.5​ Posteriormente,
                     el interés se desvaneció hasta finales de la década de 1970, cuando los Ufólogos comenzaron a promover 
                     una variedad de teorías de conspiración cada vez más elaboradas, afirmando que una o más naves espaciales 
                     extraterrestres habían aterrizado y que el ejército había recuperado a los alienígenas. <br>

                     El 2 de julio de 1947, Mac Brazel, un granjero de Nuevo México, descubrió unos restos dispersos por su 
                     rancho, comunicándoselo al sheriff el 5 de julio, según lo describió Mac Brazel al Roswell Daily Record
                     en su edición del 8 de julio. <br>

                    Esta descripción coincide con la dada por Charles B. Moore, profesor emérito de Física de la New York 
                    University, que desarrolló los globos con los que los Estados Unidos pretendían espiar a la URSS. <br>

                    En los periódicos del 8 de julio se dió el siguiente titular: "Las fuerzas aéreas capturan un platillo 
                    volante en un rancho de la región de Roswell". Se avisó al comandante Jesse Marcel de la base aérea del 
                    Ejército en Roswell, que fue personalmente al lugar. <br>

                    El 9 de julio el titular decía: "Ramey desmiente lo del platillo volante". Ramey era general de brigada en 
                    la base militar de Fort Worth, Texas, y se desplazó, a petición de Brazel, para ver los restos, que identificó 
                    inmediatamente como un globo meteorológico. Después la prensa fotografió los restos. <br>

                    En otro artículo se relata cómo Brazel y su hijo encontraron el material el 2 de julio, que estaba formado 
                    principalmente por tiras de goma, papel de aluminio, cartón y varillas de madera, aunque se dice que los verdaderos 
                    restos fueron sustituidos por la brigada cuando ésta llevó el material a la base de Fort Worth. <br>

                    Posteriores informes de la Fuerza Aérea de los Estados Unidos de septiembre de 1994 y junio de 1997 afirmaban que lo 
                    estrellado en Roswell eran los restos de un vuelo del «Proyecto Mogul». <br>

                    También hubo una investigación sobre el asunto a petición de un congresista de Nuevo México. Fue realizada por el 
                    secretario de las Fuerzas Aéreas y el Departamento de Defensa. En ella se identifican los residuos de Roswell como 
                    restos de un sistema de detección acústica de baja frecuencia que llevaban los globos, de largo alcance y altamente 
                    secretos, llamados "Proyecto Mogul": un intento de captar explosiones nucleares soviéticas a altitudes de la tropopausa. 
                    Los investigadores de las Fuerzas Aéreas, tras registrar meticulosamente los archivos secretos de 1947, no encontraron 
                    pruebas de un aumento de tráfico de mensajes. <br>
                </p>
                <center>
                <img src="imagenes/rusweld.jpg" alt="" width="420px" height="auto">
            </center>
            </article>
            </section>
            
            <section id="seccion">
                <article>
                <p>
                    <h2> los documentos del FBI y el testimonio de un agente</h2>
                    El 11 de abril de 2011 el FBI desclasificó una serie de documentos. En uno de ellos (UFO16.pdf, pág. 40 y ss.)10​ el 
                    agente Paul Ryan del FBI dejó constancia de que un agente residente en Roswell le comentó que habían estallado uno o varios 
                    "platillos volantes" ("Flying saucers" en el original) y se habían diseminado por una extensa área en Roswell, Nuevo México. 
                    El Dr. Lincoln La Paz (meteorólogo) llegó a esta área para investigar este inusual fenómeno aéreo. Esto es lo que dice el 
                    documento 'Ufo16.pdf', págs 40 y ss.10​En el documento se cita otros incidentes sucedidos en Tennessee (Pág 48), en los cuales 
                    se vieron y localizaron por RADAR tres objetos, en una ocasión, y otros en múltiples ocasiones en diferentes años, 
                    sin relación ninguna con el Incidente Roswell.
                    <center>>
                            <img src="imagenes/agente.png" alt="" width="420px" height="auto">
                        </center>
                    </p>
                    </article>
            </section>
                    <section id="seccion">
                        <article>
                    <p>
                            <h2> Acontecimientos recientes</h2>
                            <center>>
                                    <img src="imagenes/reciente.jpg" alt="" width="420px" height="auto">
                                </center>
                            En 1995 en un programa de televisión argentino llamado ´´Siglo 20 Cambalache´´ se muestran documentos sobre a la autenticidad 
                            del film. Según los documentos, el film podría corresponder a los años 1927, 1947 (año del accidente) y 
                            1967. <br>
                            Recientemente se ha intentado leer el texto de un trozo de papel que sostenía el general Ramey en una foto tomada 
                            con el coronel Dubose y los restos de globo. Un investigador llamado David Rudiak, así como algunos otros que 
                            examinaron el mensaje, han dicho haber leído varias frases importantes, incluyendo algunas como 
                            "las víctimas de los restos", una referencia al objeto de choque como "el disco" 
                            (Rudiak cree que pone "tripulantes del disco"). Este supuesto descubrimiento se cita como prueba de que el 
                            incidente Roswell fue en realidad el aterrizaje de una nave espacial alienígena y que unos cuerpos extraterrestres 
                            fueron recuperados. Rudiak también reclama haber refutado las especulaciones hechas por algunos partidarios de
                            la hipótesis del globo Mogul que el viento habría hecho estrellarse exactamente en el rancho Brazel Sin embargo, 
                            también hay que tener en consideración que otras personas no han mencionado haber podido leer este texto.
                            
                            </p>
                            </article>
                        </section>
                            <section id="seccion">
                                <article>
                            <p>
                            <h2>Un posible misil nuclear</h2>
                            <center>>
                                    <img src="imagenes/misil.jpg" alt="" width="420px" height="auto">
                                </center>
                            Hay también especulaciones que afirman que el incidente Roswell fue la consecuencia de un misil nuclear extraviado. 
                            En una versión de esta teoría, Marcel, un funcionario de la inteligencia, era responsable del comunicado de prensa 
                            inicial que hablaba de que "un platillo volador había realizado un aterrizaje forzoso. Algunos han propuesto que Marcel 
                            inventó la tapadera del accidente OVNI, antes que admitir que el ejército había perdido un arma nuclear. <br>

                            Sin embargo, los hechos no apoyan esta teoría. No hay ningún accidente nuclear conocido a partir de este período, 
                            a pesar de que unas cuantas docenas de este tipo de incidentes fueran desclasificadas. Tampoco tiene ningún sentido 
                            que los militares fuesen completamente inconscientes de perder un arma nuclear hasta que un granjero les avisara. 
                            Por otra parte, en aquel entonces EE. UU. aún no tenía armas nucleares en su arsenal. Debido a ello, muchos escépticos 
                            igualmente descartan esta teoría. <br>
                            </p>
                            </article>
                            </section>
                            <section id="seccion">
                                <article>
                            <p>
                            <h2>Otro tipo de ocultamiento</h2>
                            <center>>
                                    <img src="imagenes/conspiracion.jpg" alt="" width="420px" height="auto">
                                </center>
                            Igualmente existen escépticos que han indicado que aunque no presentan una validez real las supuestas pruebas directas 
                            sobre un OVNI; sin embargo, tampoco se presentarían muy sólidas las pruebas sobre el Proyecto Mogul y su relación con el 
                            incidente Roswell. Debido a ello algunos escépticos han indicado que igualmente se puede hipotetizar un posible ocultamiento 
                            real de una posible diferente actividad o proyecto aún desconocido; pero que no tendría relación probada con extraterrestres.
                            </p>
            </article>

        </section>
        <aside id="columna">
            <ol>
                <li>
                    <a href="https://www.espaciomisterio.com/ovnis-y-vida-extraterrestre">Visita espacio misterio</a>
                </li>
                <li>
                    <a href="https://latam.historyplay.tv/noticias/archivos-secretos-de-la-urss-sobre-razas-extraterrestres">Urss y alienigenas</a>
                </li>
                <li>
                    <a href="https://www.bbc.com/mundo/noticias-45836941">11 datos sobre busqueda alienigena</a>
                </li>
            </ol>
        </aside>

        <section id="seccion">
            <table>
                <tr>
                    <td colspan="2" id="titulo">REFERENCIAS</td>
                </tr>
                <tr>
                    <td>Refencias</td> <td>Descripción</td>
                </tr>
                <tr>
                    <td>En la serie Hetalia: Axis Powers</td> <td>Tony, la mascota de Estados Unidos, es el supuesto extraterrestre que sobrevivió en el incidente de Roswell.</td>
                </tr>
                <tr>
                    <td>Independence Day</td> <td> la salvación del planeta se consigue gracias al OVNI (que resultó ser un explorador de la especie alienígena invasora) que se estrelló en Roswell y lo tienen reparado en un hangar de máxima seguridad.</td>
                </tr>
                <tr>
                    <td>The Iron Giant</td> <td>un robot que cayó en un pueblo llamado Rockwell (Roswell) en el año 1957, donde es buscado por el gobierno debido a informes anormales en el pueblo después de la caída.</td>
                </tr>
                <tr>
                    <td>En el octavo episodio de la cuarta temporada de Star Trek: Deep Space Nine,<br> titulado "Pequeños hombres verdes"</td><td>el artefacto que se había estrellado en Roswell había venido desde el siglo XXIV, <br> y los extraterrestres eran los personajes Ferengi Quark, Rom, y Nog.</td>
                </tr>
                <tr>
                    <td>En el episodio 19 de la tercera temporada de Futurama</td> <td>los protagonistas viajaban accidentalmente en el tiempo a Roswell donde el cuerpo destrozado de Bender fue tomado por un OVNI y el Doctor Zoidberg fue capturado e investigado en la base militar.</td>
                </tr>
                <tr>
                    <td>La canción "Roswell 47"</td> <td>de la banda de Death Metal Melódico Hypocrisy habla sobre el tema.</td>
                </tr>
            </table>
        </section>

        <center>
                <div id="widget">
            <a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img
                    src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=lh6x4cn936dx1qymucaku8q3fas3yz1u"
                    border="0" title="contadores de visitas" alt="contadores de visitas"></a>
                </div>
                </center>


        <footer id="pie">
            <small>
                    Creado por:
                    <br>
                    Jose Inostroza Zianya Castro Joaquín Molina| 2019
            </small>
        </footer>
    </div>
    <div id="videito1">

        <iframe width="260" height="215" src="https://www.youtube.com/embed/ImGgxMSXPrg" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>

</html>